<?xml version="1.0" encoding="utf-8"?>
<routes>
<listings>
<method name="view" link="[text|listing-][opt|property|literal][text|-in-][opt|city|literal][text|-id-][tpl|1|id|numeric][text|-][tpl|2|section|literal][text|-operation-][opt|operation_type|literal][text|-][tpl|3|pdf|literal]" />
<method name="index" link="[text|listings-index-][tpl|1|operation_type|literal]" />
<method name="category" link="[text|listings-by-][tpl|1|category|literal][text|-][tpl|2|property|literal][text|-][tpl|3|operation_type|literal]" />
<method name="kpr" link="[text|listings-kpr-][tpl|1|price|literal]" />
<!--<method name="kpr_bank" link="[text|kpr-][tpl|1|bank|literal][tpl|2|properti|literal]-[tpl|3|price|literal]" />-->
<method name="kpr_bank" link="[text|kpr-][tpl|1|bank|literal][text|-][tpl|2|properti|literal][text|-][tpl|3|id|literal]" />
<method name="get_bank" link="[text|listings-kpr_get_bank]" />
<method name="location" link="[text|listings-in-][tpl|1|country|literal][text|-][tpl|2|region|literal][text|-][tpl|3|city|literal][text|-][tpl|4|operation_type|literal]" />
<method name="user" link="[text|listings-from-][opt|user|literal][text|-][tpl|1|id_user|numeric][text|-][tpl|2|operation_type|literal]" />
<method name="search" link="[text|listings-search-][tpl|2|operation_type|literal][text|-][tpl|1|keyword|literal]" />
<method name="open_house" link="[text|listings-by-open_house-][tpl|1|operation_type|literal]" />
<method name="privates" link="[text|listings-by-privates-][tpl|1|operation_type|literal]" />
<method name="agents" link="[text|listings-by-agents-][tpl|1|operation_type|literal]" />
<method name="discount" link="[text|listings-by-discount-][tpl|1|operation_type|literal]" />
<method name="wish_lists" link="[text|recommended-properties]" />
<method name="wish_list" link="[text|recommended-properties]" />
<!-- mod for comparison -->
<method name="comparison" link="[text|compare-listings-id-][tpl|1|id|numeric][text|-][tpl|2|id|numeric][text|-][tpl|3|id|numeric][text|-][tpl|4|id|numeric]" />
<!-- mod for comparison -->
</listings>
<users>
<method name="view" link="[text|user-][opt|user_type|literal][text|-][opt|name|literal][text|-][tpl|1|id|numeric][text|-][tpl|2|section|literal][text|-][tpl|3|pdf|literal]" />
<method name="index" link="[text|users-index-][tpl|1|user_type|literal]" />
<method name="search" link="[text|users-search-][tpl|1|user_type|literal][text|-][tpl|2|keyword|literal]" />
<method name="reg_private" link="[text|registration-as-private-person]" />
<method name="reg_company" link="[text|registration-as-company]" />
<method name="reg_agent" link="[text|registration-as-agent]" />
</users>
<start>
<method name="index" link="[text|rumahdijual]" />
</start>
<news>
<method name="index" link="[text|berita/rumahmurah]" />
<method name="view" link="[text|berita-][tpl|1|gid|literal]" />
</news>
</routes>
